 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'roboto', sans-serif;
  color: #1E1E1E;
}

body {
  width: 1350px;
  margin: 0 auto;
  background: white;
}

header {
  background: #EBE9EA;
  padding-top: 60px;
  padding-bottom: 50px;
  margin: 0 auto; 
  position: relative;
}

.logo-box {
  padding-left: 25px;
  margin-top: -30px;
  margin-bottom: 30px;
}

.lucky-shrub-logo {
  width: 68px;
  height: 135px;
}

nav {
  margin: 0px auto;
  width: 688px;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 80px;
}

ul {
  list-style-type: none;
}

ul a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  
}

nav ul a:hover {
  color:#18AA00;
  
}


.plant-1 {
  width: 253px;
  height: 408.1px;
  opacity: 0.3;
  top: 0px;
  right:0px;
  position: absolute;
}




main {
  margin: 0 auto; 
  display:flex;
  flex-direction: column;
}

.promo-banner {
  display: flex;
  position: relative;
  justify-content: center;
  background: #EBE9EA;
  gap:110px;
  height:715px;
}

.promo-text-container {
  display: flex;
  flex-direction: column;
  height:431px;
  gap: 20px;
  padding-top: 20px;
  
} 

.promo-text-container > h1{
  width: 507px;
  height: 141px;
  font-size: 40px;
  line-height: 47px;
  font-weight: 500;
  
} 

.promo-text-container > p {
  font-size: 24px;
  line-height: 34.8px;
  letter-spacing: 0.6px;
  font-weight: 500;
  color: #1E1E1EB2;
 padding: 0px 1px;
  width: 507px;
  height: 105px;
  z-index: 5;

}

button {
  cursor: pointer;
  transition: 0.4s linear;
  background: #18AA00;
  color: white;
  outline: none;
  border: none;
  border-radius: 12px;
  font-size: 24px;
  line-height: 28.13px;
}


.promo-text-container > button{
  width: 250px;
  height: 64px;
  margin-top: 60px;
  z-index: 5;
  
}

.plant2, .plant3, .plant4, .plant5 {
  position: absolute;
}


.plant2 {
 opacity: 0.3;
  width: 253px;
 height: 408.1px;
  top: -26px;
 left: 0px; 
  
}

.plant3 {
  bottom: 0px;
  left: 320px;
  opacity: 0.3;
  width: 489px;
  height: 327px;
}

.plant4 {
  width: 326px;
  height: 435px;
  opacity: 0.3;
  bottom:0px;
  left: -40px;
}
.plant5 {
  width: 326px;
  height: 375px;
  opacity: 0.3;
  bottom:0px;
  right: 0px;
}


.plant-collection {
 display: flex;
} 

.rotate-plant {
   margin-top: -80px;
  width: 437px;
  height: 656px;
 animation: rotate 2s linear,
             shadow 2s linear;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg)
  }
  100% {
    transform: rotateZ(30deg)
    
  }
} 

.article-section {
  height: 948px;
  padding-top: 119px;
  margin: 0 auto;
}
.offer-block{
  margin: 0 auto;
  width:632px;
  height: 120px;
  margin-bottom: 80px;
}
.offer-block > h2 {
  color: #18AA00;
font-size: 36px;
font-weight: 500;
width: 303px;
margin: 0 auto;
margin-bottom: 24px;
}

.offer-block > p {
font-size: 20px;
font-weight: 500;
line-height: 23px;
text-align: center;
width: 632px;
height: 54px;
letter-spacing: 0.6px;

}

.article-and-btn-block {
  display: flex;
 flex-direction: column;
  width: 1150px;
  height:578px;
  gap: 50px;

}

.article-container{
  display:flex;
  justify-content: space-between;
}
article > img {
width: 350px;
height: 233px;

}

article {
  width: 350px;
  background: #D3FFCC;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  overflow: hidden;
}
article > .title {
font-size: 24px;
font-weight: 500;
line-height: 28px;
  margin-bottom: 4px;
  padding-left: 17px;
  
}
.title + p {
  margin-bottom: 76px;
  align-self: center;
  color: rgba(30, 30, 30, 0.70);
  font-size: 20px;
  font-weight: 400;
  width: 310px;

}

.article-and-btn-block > button {
  width: 350px;
  height: 64px;
  align-self: center;
}

.about-us {
  background: #EBE9EA;
  padding-top: 79px;
  padding-bottom: 179px;
}
.about-us > h2 {
 color: #18AA00;
font-size: 36px;
font-weight: 500;
width: 148px;
margin: 0 auto;
margin-bottom: 64px;
}

.founder-block {
  display: flex;
  justify-content: center;
  gap: 164px;

}

.first-circle-con {
  position: relative;
  width: 364px;
  height: 421px;
  align-self: center;
  padding-top: 71px;
  
}

.first-circle {
  width: 350px;
  height: 350px;
  border: 4px solid #18AA00;
  border-radius: 500px;
}

.second-circle{
  position:absolute;
  top: 0px;
  right: 0px;
  width: 150px;
  height: 150px;
  border: 4px solid #18AA00;
  border-radius: 100px;
  
}
.about-text-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  gap: 64px;
  
  
  

}

.about-text-block > p {
  width:451px;
  height: 490px;
  transition: height 0.5s linear;
  font-size: 24px;
  font-weight: 500;
  line-height: 35px;
  letter-spacing: 0.6px;
   overflow: hidden;
  text-overflow: ellipsis;
  
}
.about-text-block > button{
  width:250px;
  height: 64px;
  opacity: 0;
  
}


.read-more-toggle{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width:250px;
  height: 64px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 24px;
  font-weight: 500;
  border: 1px solid #18AA00;
  border-radius: 12px;
  cursor: pointer;
  z-index: 5;
  
}

.read-more-toggle::before{
content: "Read more →";
display:block;
text-align: center;

}

.read-more-toggle:hover {
 color:  #18AA00;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ p {
  height: 667px;
}
input[type="checkbox"]:checked + label::before{
  content: "Read less →";
}


form {
width: 1100px;
height: 293px;
padding: 29px 133px 30px 133px;
border-radius: 20px;
background: #D3FFCC;
margin: auto;
margin-top: -100px;
margin-bottom: 100px;
}

form h1 {
  text-align: center;
  font-size: 40px;
  line-height: 46.88px;
  font-weight: 500;
  margin-bottom: 20px;
}

form p {
  text-align: center;
  font-size: 20px;
  line-height: 23.44px;
  font-weight: 400;
  margin-bottom: 64px;
  color: #1E1E1EB2;
}

.input-and-btn-container {
  background: white;
  width: 750px;
  height: 80px;
  padding: 10px 10px 10px 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  

}

.input-and-btn-container > input {
  color: #18AA00;
  width: 350px;
  height: 23px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  border: none;

}


.input-and-btn-container > input:focus {
  border: none;
  outline:none;
} 

.input-and-btn-container > button {
  width: 200px;
  height: 60px;
}


footer {
  display: flex;
  padding: 30px 60px 50px 20px;
  justify-content: space-between;
  background: #128000;
}



.first-block {
  width: 322px;
}

.first-block > img {
  width: 68px;
  height: 135px;
  margin: 0 auto;
  display: block;
  margin-bottom: 64px;
  
}

.first-block > p {
width: 322px;
font-size: 20px;
font-weight: 400;
line-height: 23px;
text-align: center;
}

.second-block  {
  align-self: center;
  display: flex;
  gap: 64px;
  
}

.second-block ul {
  display: flex;
  flex-direction: column;
  gap: 32px;  
}

.second-block ul h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 38px;
}

.second-block ul li {
font-size: 24px;
font-weight: 400;
line-height: 28px;
}

.flex-tel-email {
  display: flex;
  gap: 5px;
}



@media only screen and (min-width: 800px) {
  button:hover {
  background: #18AA00;
  opacity: 0.6;
  box-shadow: -10px 10px 10px black;
}
}